spring.application.name=dynamoDB


aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com

## your aws region
aws.region=us-east-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey=AKIAYSE4N4NZ6RIIGT62

## aws generate aws secret key after creating user
aws.dynamodb.secretKey=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

server.port=9098